BETTER_AUTH_URL="" # Likely https://localhost:3000 or https://your-domain.com
BETTER_AUTH_SECRET="" # openssl rand -base64 32

# Google Authentication Keys
# Both generated in the Google Cloud Console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL=""